spring.datasource.url=jdbc:postgresql://192.168.100.104:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8085

spring.web.resources.add-mappings=true